@import 'base/vars'  
@import 'blocks/section-intro'
@import 'blocks/about'
@import 'blocks/carousel'
@import 'blocks/section-inner'
@import 'blocks/works'
    
body 
    color: $main-font-color

ul
    padding: 0

.container
    width: 1138px
    margin: 0 auto

