.about
    background: $second-bg
    &__intro
        margin-bottom: 65px
    &__arcticles
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 70px
    &__arcticle
        max-width: 555px
        font-size: 14px
        line-height: 24px