.btn
    display: inline-block
    padding: 14px 35px
    font-size: 16px
    line-height: 16px
    text-transform: uppercase
    background: transparent
    border: 1px solid 
    border-color: #ffffff
    color: #ffffff