.clients-logos
    margin-bottom: 63px
    text-align: center
    &__item
        margin-right: 60px
        width: 121px
        &:last-child
            margin: 0

.clients-swiper
    padding-bottom: 60px
    &__slide
        display: flex
        flex-direction: column
        align-items: center
        width: 70%

.clients-swiper-slide
    &__top
        text-align: center
        margin-bottom: 35px
        font-size: 18px
        line-height: 30px
    &__bot
        font-size: 20px
        line-height: 20px

.clients-swiper__slide-wrapper
    justify-content: center
    display: flex