.form
    color: $main-font-color
    flex: 5
    font-size: 12px
    line-height: 12px
    &__input-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__input-error
        width: 48%
        min-height: 44px
    &__input
        border: 1px solid $main-font-color
        padding-left: 16px !important
        width: 100%
        height: 44px
    &__message
        width: 100%
        height: 104px
        padding-top: 13px !important
        border: 1px solid $main-font-color
        padding-left: 16px !important
    &__input-error, &__message-error
        margin-bottom: 21px
    &__alert
    &__button-alert-wrapper
        display: flex
        align-items: center
    &__btn
        margin-right: 38px
        color: $main-font-color
        border-color: $main-font-color
        background: #fff
        font-size: 12px
        line-height: 12px
        
        
