.header
    background: no-repeat center top/cover url('../img/header-bg.jpg')
    &__inner
        padding: 35px 0 260px
    &__intro
        margin: 0 auto
        width: 55%
        display: flex
        flex-direction: column
        align-items: center

.header-intro
    &__main-heading
        font-size: 48px
        line-height: 48px
        margin-bottom: 23px
        text-transform: uppercase
    &__second-heading
        font-size: 20px
        line-height: 20px
        margin-bottom: 50px
        text-transform: capitalize

.header-top
    font-family: 'Montserrat', sans-serif
    display: flex
    justify-content: space-between
    margin-bottom: 250px