.nav
    display: flex
    align-items: center
    &__list
        display: flex
        list-style-type: none
        font-size: 14px
        line-height: 14px
        height: inherit

.nav-list
    &__item
        margin-right: 33px
        &:last-child
            margin: 0
    &__link
        color: #ffffff 
            