.modal
    width: 100%
    height: 100%
    position: fixed
    background: rgba(0, 0, 0, .8)
    top: 0
    z-index: 11
    display: none
    &__photo
        display: none
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
