.section-intro
    display: flex
    flex-direction: column
    align-items: center
    &__heading
        text-transform: uppercase
        position: relative
        margin-bottom: 52px
        font-size: 20px
        line-height: 20px
        &::after
            content: ''
            display: block
            width: 50px
            height: 2px
            background: $main-font-color
            position: absolute
            top: 45px
            left: calc(50% - 25px)
    &__text
        font-size: 16px
