.to-top
    display: none
    color: #ffffff
    text-align: center
    line-height: 31px
    font-size: 36px
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid 
    border-color: #ffffff
    background-color: $main-elements-color
    position: fixed
    right: 10px
    bottom: 10px
    opacity: .4
    cursor: pointer
    transition: opacity .25s
    &:hover
        opacity: 1
        text-decoration: none
        color: #ffffff